<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

<!-- BEAN DAO -->

<bean id="poissonDAO" class="com.javaquarium.dao.PoissonDAO" scope="singleton">
</bean>
<bean id="userDAO" class="com.javaquarium.dao.UserDAO" scope="singleton">
</bean>
<bean id="aquariumPoissonDAO" class="com.javaquarium.dao.AquariumPoissonDAO" scope="singleton">
</bean>

<!-- BEAN SERVICES -->

<bean id="poissonService" class="com.javaquarium.business.PoissonService" scope="singleton">
<property name="catalogueDAO"> <ref bean="catalogueDAO"/> </property>
</bean>
<bean id="userService" class="com.javaquarium.business.UserService" scope="singleton">
<property name="catalogueDAO"> <ref bean="catalogueDAO"/> </property>
</bean>
<bean id="aquariumPoissonService" class="com.javaquarium.business.AquariumPoissonService" scope="singleton">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
<property name="catalogueDAO"> <ref bean="catalogueDAO"/> </property>
</bean>

<!-- BEAN CATALOGUES -->

<bean id="catalogueService" class="com.javaquarium.util.CatalogueService" scope="singleton">
<property name="poissonService"> <ref bean="poissonService"/> </property>
<property name="userService"> <ref bean="userService"/> </property>
<property name="aquariumPoissonService"> <ref bean="aquariumPoissonService"/> </property>
</bean>

<bean id="catalogueDAO" class="com.javaquarium.util.CatalogueDAO" scope="singleton">
<property name="poissonDAO"> <ref bean="poissonDAO"/> </property>
<property name="userDAO"> <ref bean="userDAO"/> </property>
<property name="aquariumPoissonDAO"> <ref bean="aquariumPoissonDAO"/> </property>
</bean>


<!-- BEAN STRUTS ACTIONS -->

<bean name="/addPoisson" class ="com.javaquarium.action.AddPoissonAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/popeditPoisson" class ="com.javaquarium.action.PopulatePoissonAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/editPoisson" class ="com.javaquarium.action.EditPoissonAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/removePoisson" class ="com.javaquarium.action.RemovePoissonAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/listerEspece" class ="com.javaquarium.action.ListerEspeceAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/login" class ="com.javaquarium.action.LoginAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/register" class ="com.javaquarium.action.RegisterAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/editProfile" class ="com.javaquarium.action.EditUserAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/saveAquarium" class ="com.javaquarium.action.SaveAquariumAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>

<bean name="/clearAquarium" class ="com.javaquarium.action.ClearAquariumAction" scope="prototype">
<property name="catalogueService"> <ref bean="catalogueService"/> </property>
</bean>
	
</beans>



