<?xml version="1.0" encoding="UTF-8"?>
<web-app>

	<display-name>Javaquarium</display-name>
	
	<welcome-file-list>
		<welcome-file>/jsp/UC00_login.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- STRUTS -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
			org.apache.struts.action.ActionServlet
		</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
</web-app>